# Database (Supabase PostgreSQL)
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.wgtuancnkbscniictvat
DB_PASSWORD=+918618978068
PORT=8000
# Groq AI API
GROQ_API_KEY=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


